# cf-demo

./: .gitmodules  build.gradle  cf-demo.yaml
cfdemo/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/maxur/cfdemo/: CfDemoApplication.kt
src/main/resources/: application.yaml  bootstrap.yaml
src/test/kotlin/org/maxur/cfdemo/: CfDemoApplicationTests.kt
